\documentclass{tufte-book}
\usepackage{graphicx}  % werken met figuren
\usepackage{gensymb} % werken met wetenschappelijke eenheden\usepackage{geometry}
\usepackage{changepage} % http://ctan.org/pkg/changepage
\usepackage[dutch,british]{babel} % instelling van de taal (woordsplitsing, spellingscontrole)
\usepackage[parfill]{parskip} % Paragrafen gescheiden door witte lijn en geen inspringing
\usepackage[font=small,skip=3pt]{caption} % Minder ruimte tussen figuur/table en ondertitel. Ondertitel klein
\usepackage{capt-of}
\usepackage{indentfirst}
\setlength{\parindent}{0.7cm}
\usepackage{enumitem} % Laat enumerate werken met letters
\usepackage{url}
\usepackage{lipsum}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
% Prints a trailing space in a smart way.
\usepackage{xspace}
\usepackage{hyperref}
\usepackage{amsmath}

\DeclareGraphicsExtensions{.pdf,.png,.jpg}

% Alter some LaTeX defaults for better treatment of figures:
% See p.105 of "TeX Unbound" for suggested values.
% See pp. 199-200 of Lamport's "LaTeX" book for details.
%   General parameters, for ALL pages:
    \renewcommand{\topfraction}{0.9}	% max fraction of floats at top
    \renewcommand{\bottomfraction}{0.9}	% max fraction of floats at bottom
%   Parameters for TEXT pages (not float pages):
    \setcounter{topnumber}{2}
    \setcounter{bottomnumber}{2}
    \setcounter{totalnumber}{4}     % 2 may work better
    \renewcommand{\textfraction}{0.1}	% allow minimal text w. figs
%   Parameters for FLOAT pages (not text pages):
    \renewcommand{\floatpagefraction}{0.8}	% require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
\setcounter{secnumdepth}{3}

\newcommand{\tthdump}[1]{#1}

\newcommand{\openepigraph}[2]{
  \begin{fullwidth}
  \sffamily\large
    \begin{doublespace}
      \noindent\allcaps{#1}\\ % epigraph
      \noindent\allcaps{#2} % author
    \end{doublespace}
  \end{fullwidth}
}


\usepackage{makeidx}
\makeindex

\title{Lineair Regressie}
\author{Jan Trommelmans}

\begin{document}
\SweaveOpts{concordance=TRUE,prefix.string=LinReg}
\setkeys{Gin}{width=1.1\marginparwidth} %% Sweave

<<echo=FALSE>>=
library(tidyverse)
@

% Setting the ggplot theme:
<<echo=FALSE>>=
JT.theme <- theme(panel.border = element_rect(fill = NA, colour = "gray10"),
                  panel.background = element_blank(),
                  panel.grid.major = element_line(colour = "gray85"),
                  panel.grid.minor = element_line(colour = "gray85"),
                  panel.grid.major.x = element_line(colour = "gray85"),
                  axis.text = element_text(size = 8 , face = "bold"),
                  axis.title = element_text(size = 9 , face = "bold"),
                  plot.title = element_text(size = 12 , face = "bold"),
                  strip.text = element_text(size = 8 , face = "bold"),
                  strip.background = element_rect(colour = "black"),
                  legend.text = element_text(size = 8),
                  legend.title = element_text(size = 9 , face = "bold"),
                  legend.background = element_rect(fill = "white"),
                  legend.key = element_rect(fill = "white"))
@

% Functions

\mainmatter

\chapter{Lineaire Regressie}

\section{Enkelvoudige lineair regressie}

\subsection{Data}
<<label=geg,fig=TRUE,include=FALSE, echo=FALSE>>=
geg <- data.frame(x = seq(1,5), y = c(1, 1, 2, 2, 4))
ggplot(data=geg) +
  geom_point(aes(x = x, y = y)) +
  xlim(0, 6) +
  ylim(0, 6) +
  labs(title = "Startgegevens", x = "onafhankelijke variabele x", y = "responsvariabele y") +
  JT.theme
@

\begin{marginfigure}[7cm]
\includegraphics[width=1\textwidth]{LinReg-geg}
\caption{ }
\label{fig:geg}
\setfloatalignment{b}% forces caption to be bottom-aligned
\end{marginfigure}

\newthought{De steekproef} geeft volgende resultaten (Figuur~\ref{fig:geg}):

<<>>=
geg
@

Dit zijn de waarden voor deze steekproef. Wanneer we het experiment herhalen, met dezelfde instellingen van de onafhankelijke variabele $x$, dan krijgen we wellicht toch andere waarden voor de responsvariabele $y$. De reden is dat $y$ niet alleen door $x$ wordt be\"invloed, maar ook door, onbekende en oncontroleerbare, stoorfactoren $z_{i}, i=1...n$. 
\begin{equation}
y=f(x; z_{1}, z_{2} \ldots z_{n})
\end{equation}

We veronderstellen dat er een Platonische waarheid bestaat die de responsvariabele $y$ verbindt met de onafhankelijke variabele $x$, en dat dit verband lineair is in $x$:
\begin{equation}
y=\beta_{0} + \beta_{1}x
\end{equation}
Dat Platonisch ideaal wordt verstoord door de stoorfactoren en bij elk nieuw experiment stellen we de waarde van de kansvariabele $Y$ vast:
\begin{equation}
Y=\beta_{0} + \beta_{1}x + U
\end{equation}
waarbij $U$ de storende kansvariabele is. Als we aannnemen dat de gemiddelde waarde van U gelijk is aan nul\sidenote{Veronderstelling 1: E(U)=0} dan is
\begin{equation}
E(Y|x)=\beta_{0} + \beta_{1}x
\end{equation}
De methode van de kleinste kwadraten wordt gebruikt om uit \emph{deze} steekproefwaarden een schatting te maken van $\beta_{0}$ en $\beta_{1}$.

\end{document}